{
    "database": "examination_cell",
	"username": "postgres",
	"password": "Lokesh@231",
	"dialect": "postgres",
	"define": {
	  "freezeTableName": "true",
	  "paranoid": "true"
	},
	"operatorsAliases": false,
	"logging": false
}